In [32]:
import pandas as pd


df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [33]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,260,310,331,345,397,421,458,468,472,502
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,470,488,519,531,543,570,595,605,620,627
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,1779,1821,1872,1936,1998,2067,2197,2323,2467,2546
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,468,468,472,493,499,514,521,526,537,545
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,7,11,11,11,11,11,11,11,11,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df = df.dropna()
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,103,103,103,103,103,103,103,103,103,104
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,0,0,...,2293,2293,2306,2328,2349,2418,2463,2486,2504,2504
10,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,25,24,24,24,24,26,27,27,27,27
11,Queensland,Australia,-28.0167,153.4000,0,0,0,0,0,0,...,948,965,976,980,980,985,989,994,1019,1019
12,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,420,422,427,427,427,429,432,433,433,433
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,British Virgin Islands,United Kingdom,18.4207,-64.6400,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,4
237,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,0,0,0,0,0,0,...,5,5,5,5,6,6,6,6,8,8
242,"Bonaire, Sint Eustatius and Saba",Netherlands,12.1784,-68.2385,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
244,Falkland Islands (Malvinas),United Kingdom,-51.7963,-59.5236,0,0,0,0,0,0,...,11,13,13,13,13,13,13,13,13,13
245,Saint Pierre and Miquelon,France,46.8852,-56.3159,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0